spring.application.name=talk

server.port=80


#thymeleaf view page path set
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#mybatis
#database Set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=peh94
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://210.219.170.244:3306/peh94


#mybatis path set
mybatis.mapper-locations=classpath:mybatis/mapper/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.talk.Entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


